<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Store</title>
</head>
<style>
    #baslik {font-family: monospace;
            border: solid 2px black;
            border-radius: 10px;
            box-shadow: 10px 10px 8px #888888;
            width: 500px;
            height: 125px;
            margin: 50px auto;
            background-color: cyan;}

    h1 {text-align: center;
        font-size: 60px;
        margin: 30px;}

    #menu {text-align: center;
           margin: 25px 715px;
           /* padding: 50 px 10px; } */
            }
    ul {list-style-type: none;
        text-align: center;
        font-size: 25px;
        }
    a {
            display: inline;
            float: left;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            margin-top: 10px;}
    
    a:hover {text-decoration: underline;
            color: blueviolet;
            font-size: 25px;
            border: 2px solid;
            border-radius: 5px;
            box-shadow: 10px 10px 8px #888888;
            background-color: cyan;
            }
    #body {
        width: 1400px;
        min-height: 500px;
        border: solid #888888;
        text-align: center;
        margin: 200px auto;
        border-radius: 25px;
        background-color:cadetblue;
        box-shadow: 10px 10px 8px #888888;
    }
</style>
<body>
    <header>
        <div id="baslik">
            <h1>Drone Store</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="store.html">Ürünler</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div id="body"></div>
    </section>
</body>
</html>